CREATE TABLE IF NOT EXISTS `users` (
    `uid` CHAR(32),
    `username` VARCHAR(50) UNIQUE,
    `password_hash` BINARY(60),

    PRIMARY KEY (`uid`)
) ENGINE INNODB;

CREATE TABLE IF NOT EXISTS `questions` (
    `qid` CHAR(32),
    `num` BIGINT UNIQUE,
    `name` VARCHAR(50) UNIQUE,
    `answer` VARCHAR(50),
    `success` BIGINT,
    `failure` BIGINT,

    PRIMARY KEY (`qid`)
) ENGINE INNODB;

CREATE TABLE IF NOT EXISTS `submissions` (
    `timestamp` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    `uid` CHAR(32),
    `qid` CHAR(32),
    `answer` VARCHAR(50),
    `points` BIGINT,
    `correct` TINYINT,

    FOREIGN KEY (`qid`) REFERENCES `questions` (`qid`) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (`uid`) REFERENCES `users` (`uid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE INNODB;
