CREATE TABLE IF NOT EXISTS `users` (
    `uid` CHAR(32),
    `username` VARCHAR(50),
    `password_hash` BINARY(60),

    PRIMARY KEY `uid`,
    CONSTANT username_unique UNIQUE (`username`)
) ENGINE INNODB;

CREATE TABLE IF NOT EXISTS `submissions` (
    `timestamp` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    `uid` CHAR(32),
    `qid` CHAR(32),
    `answer` VARCHAR(50),
    `points` INTEGER,

    FOREIGN KEY `qid` REFERENCES `questions` (`qid`),
    FOREIGN KEY `uid` REFERENCES `users` (`uid`)
) ENGINE INNODB;

CREATE TABLE IF NOT EXISTS `questions` (
    `qid` CHAR(32),
    `num` INTEGER,
    `name` VARCHAR(50),
    `success` INTEGER,
    `failure` INTEGER,

    PRIMARY KEY `uid`,
    CONSTANT num_unique UNIQUE (`num`),
    CONSTANT name_unique UNIQUE (`name`)
) ENGINE INNODB;
